layer		weight/bias	start		length		fl_param
conv1		weight		0		1728		7
conv1		bias		1728		64		7
fire2/squeeze3x3		weight		1792		9216		6
fire2/squeeze3x3		bias		11008		16		6
fire2/expand1x1		weight		11024		1024		6
fire2/expand1x1		bias		12048		64		6
fire2/expand3x3		weight		12112		9216		7
fire2/expand3x3		bias		21328		64		7
fire3/squeeze1x1		weight		21392		2048		6
fire3/squeeze1x1		bias		23440		16		6
fire3/expand1x1		weight		23456		1024		7
fire3/expand1x1		bias		24480		64		7
fire3/expand3x3		weight		24544		9216		7
fire3/expand3x3		bias		33760		64		7
fire4/squeeze3x3		weight		33824		36864		8
fire4/squeeze3x3		bias		70688		32		8
fire4/expand1x1		weight		70720		4096		7
fire4/expand1x1		bias		74816		128		7
fire4/expand3x3		weight		74944		36864		8
fire4/expand3x3		bias		111808		128		8
fire5/squeeze1x1		weight		111936		8192		7
fire5/squeeze1x1		bias		120128		32		7
fire5/expand1x1		weight		120160		4096		7
fire5/expand1x1		bias		124256		128		7
fire5/expand3x3		weight		124384		36864		7
fire5/expand3x3		bias		161248		128		7
fire6/squeeze3x3		weight		161376		147456		8
fire6/squeeze3x3		bias		308832		64		8
fire6/expand1x1		weight		308896		16384		7
fire6/expand1x1		bias		325280		256		7
fire6/expand3x3		weight		325536		147456		8
fire6/expand3x3		bias		472992		256		8
fire7/squeeze1x1		weight		473248		32768		7
fire7/squeeze1x1		bias		506016		64		7
fire7/expand1x1		weight		506080		12288		8
fire7/expand1x1		bias		518368		192		8
fire7/expand3x3		weight		518560		110592		8
fire7/expand3x3		bias		629152		192		8
fire8/squeeze3x3		weight		629344		387072		8
fire8/squeeze3x3		bias		1016416		112		8
fire8/expand1x1		weight		1016528		28672		8
fire8/expand1x1		bias		1045200		256		8
fire8/expand3x3		weight		1045456		258048		8
fire8/expand3x3		bias		1303504		256		8
fire9/squeeze1x1		weight		1303760		57344		8
fire9/squeeze1x1		bias		1361104		112		8
fire9/expand1x1		weight		1361216		41216		8
fire9/expand1x1		bias		1402432		368		8
fire9/expand3x3		weight		1402800		370944		9
fire9/expand3x3		bias		1773744		368		9
conv10/split1		weight		1774112		376832		10
conv10/split1		bias		2150944		512		10
conv10/split2		weight		2151456		376832		10
conv10/split2		bias		2528288		512		10
